pipeline {
    agent any

    environment {
        // Define your Azure credentials
        AZURE_CREDENTIALS = credentials('Azure')
        AZURE_REGISTRY = 'sandboxbackend.azurecr.io'
        AZURE_RESOURCE_GROUP = 'Mohit'
        AZURE_WEBAPP_NAME = 'textspectrum-M'
        DOCKERFILE_PATH = 'Dockerfile'
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    // Build Docker image
                    sh "docker build -t $AZURE_REGISTRY/textspec:v2 -f $DOCKERFILE_PATH ."
                }
            }
        }

        stage('Push to ACR') {
            steps {
                script {
                    // Log in to Azure Container Registry
                    //withCredentials([azureServicePrincipal(credentialsId: 'your-azure-service-principal-id', tenantId: 'your-azure-tenant-id', clientId: 'your-azure-client-id', subscriptionId: 'your-azure-subscription-id')]) {
                    withCredentials([azureServicePrincipal('Azure')]){
                        sh "az login --service-principal -u \$AZURE_CLIENT_ID -p \$AZURE_CLIENT_SECRET --tenant \$AZURE_TENANT_ID"
                        sh "az acr login --name $AZURE_REGISTRY"
                    }

                    // Push Docker image to ACR
                    sh "docker push $AZURE_REGISTRY/textspec:v2"
                }
            }
        }

        stage('Deploy to Azure Web App') {
            steps {
                script {
                    // Deploy to Azure Web App
                    withCredentials([azureServicePrincipal('Azure')]){
                    //withCredentials([azureServicePrincipal(credentialsId: 'your-azure-service-principal-id', tenantId: 'your-azure-tenant-id', clientId: 'your-azure-client-id', subscriptionId: 'your-azure-subscription-id')]) {
                        sh "az webapp config container set --name $AZURE_WEBAPP_NAME --resource-group $AZURE_RESOURCE_GROUP --docker-custom-image-name $AZURE_REGISTRY/textspec:v2"
                        sh "az webapp restart --name $AZURE_WEBAPP_NAME --resource-group $AZURE_RESOURCE_GROUP"
                    }
                }
            }
        }
    }
}
